{
  "name": "sammy.js",
  "version": "1.0.1",
  "description": "An open-source JavaScript library built as an alternative to jQuery.",
  "main": "sammy-1.0.2.js",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "minify": "terser scripts/sammy-1.0.2.js -o scripts/sammy-1.0.2.min.js"
  },
  "author": "Hackdanismo",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "terser": "^5.31.6"
  }
}
